<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A93-Bm-oYB">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music-->
        <scene sceneID="xqC-0g-LBi">
            <objects>
                <navigationController id="rVm-tt-HVP" customClass="MusicNC" customModule="Internet_Archive" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" id="adL-N4-vDQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uyc-f4-EY6">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMu-Ky-nJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4774" y="1819"/>
        </scene>
        <!--Music-->
        <scene sceneID="PLI-2M-0mr">
            <objects>
                <collectionViewController storyboardIdentifier="MusicVC" id="tQ0-Hp-LXt" customClass="MusicVC" customModule="Internet_Archive" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5dp-Y8-c4h">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="70" minimumInteritemSpacing="40" id="LJS-s5-Xlc">
                            <size key="itemSize" width="300" height="415"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="100" minY="100" maxX="100" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ItemCell" reuseIdentifier="ItemCell" id="a5g-vg-WlO" customClass="ItemCell" customModule="Internet_Archive" customModuleProvider="target">
                                <rect key="frame" x="100" y="100" width="300" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="415"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="glP-3y-aaI">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet Archive TV Channel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCr-vz-XXJ">
                                            <rect key="frame" x="0.0" y="335" width="300" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Mk8-pC-5AH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="NCr-vz-XXJ" firstAttribute="top" secondItem="glP-3y-aaI" secondAttribute="bottom" constant="35" id="0ln-ph-T20"/>
                                    <constraint firstAttribute="bottom" secondItem="NCr-vz-XXJ" secondAttribute="bottom" id="1rW-Gg-S9t"/>
                                    <constraint firstItem="glP-3y-aaI" firstAttribute="top" secondItem="a5g-vg-WlO" secondAttribute="top" id="1yn-SC-ZQo"/>
                                    <constraint firstAttribute="trailing" secondItem="NCr-vz-XXJ" secondAttribute="trailing" id="Qja-NX-vPk"/>
                                    <constraint firstItem="NCr-vz-XXJ" firstAttribute="leading" secondItem="a5g-vg-WlO" secondAttribute="leading" id="W8j-JY-peH"/>
                                    <constraint firstItem="glP-3y-aaI" firstAttribute="leading" secondItem="a5g-vg-WlO" secondAttribute="leading" id="flg-NF-GtK"/>
                                    <constraint firstAttribute="trailing" secondItem="glP-3y-aaI" secondAttribute="trailing" id="pAN-p8-rgp"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemImage" destination="glP-3y-aaI" id="4rh-hD-sJn"/>
                                    <outlet property="itemTitle" destination="NCr-vz-XXJ" id="GQA-ca-imv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tQ0-Hp-LXt" id="2Lv-HI-6gw"/>
                            <outlet property="delegate" destination="tQ0-Hp-LXt" id="MTx-7W-vV8"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Music" id="ueD-Fo-aqv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnC-U9-gPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4774" y="3289"/>
        </scene>
        <!--YearsVC-->
        <scene sceneID="pfn-J0-dht">
            <objects>
                <viewController storyboardIdentifier="YearsVC" id="8Nv-8d-lbh" customClass="YearsVC" customModule="Internet_Archive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6H-Yi-3Qp"/>
                        <viewControllerLayoutGuide type="bottom" id="eVo-QD-Wdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pO-c1-lPs">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2G-Sg-ZvA">
                                <rect key="frame" x="960" y="130" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="En2-w2-dS3">
                                <rect key="frame" x="110" y="200" width="1700" height="420"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="laA-dy-xtS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="70" minimumInteritemSpacing="10" id="4cl-ng-klC">
                                    <size key="itemSize" width="300" height="380"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ItemCell" reuseIdentifier="ItemCell" id="7qE-nG-bFb" customClass="ItemCell" customModule="Internet_Archive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="300" height="380"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEj-6X-kRM">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="265"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y97-zM-u8t">
                                                    <rect key="frame" x="0.0" y="300" width="300" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="59O-dE-l32"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Y97-zM-u8t" secondAttribute="bottom" id="0mJ-F4-WDb"/>
                                            <constraint firstAttribute="trailing" secondItem="Y97-zM-u8t" secondAttribute="trailing" id="1dE-z9-rOh"/>
                                            <constraint firstItem="lEj-6X-kRM" firstAttribute="top" secondItem="7qE-nG-bFb" secondAttribute="top" id="3sB-dw-0vf"/>
                                            <constraint firstItem="Y97-zM-u8t" firstAttribute="leading" secondItem="7qE-nG-bFb" secondAttribute="leading" id="KqR-Vc-esD"/>
                                            <constraint firstAttribute="trailing" secondItem="lEj-6X-kRM" secondAttribute="trailing" id="NQZ-jU-yab"/>
                                            <constraint firstItem="Y97-zM-u8t" firstAttribute="top" secondItem="lEj-6X-kRM" secondAttribute="bottom" constant="35" id="QfJ-gV-9F8"/>
                                            <constraint firstItem="lEj-6X-kRM" firstAttribute="leading" secondItem="7qE-nG-bFb" secondAttribute="leading" id="ZUz-uw-wNJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImage" destination="lEj-6X-kRM" id="Nnl-mn-Laj"/>
                                            <outlet property="itemTitle" destination="Y97-zM-u8t" id="5ll-NG-3c6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8Nv-8d-lbh" id="hnM-Ve-6eF"/>
                                    <outlet property="delegate" destination="8Nv-8d-lbh" id="BHV-sG-4lC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="i2G-Sg-ZvA" firstAttribute="top" secondItem="e6H-Yi-3Qp" secondAttribute="bottom" constant="70" id="57d-rw-K36"/>
                            <constraint firstItem="i2G-Sg-ZvA" firstAttribute="centerX" secondItem="bF9-HV-e5R" secondAttribute="centerX" id="P4k-3l-L9b"/>
                            <constraint firstItem="bF9-HV-e5R" firstAttribute="trailing" secondItem="En2-w2-dS3" secondAttribute="trailing" constant="20" id="lhP-bd-j01"/>
                            <constraint firstItem="En2-w2-dS3" firstAttribute="leading" secondItem="bF9-HV-e5R" secondAttribute="leading" constant="20" id="taJ-gi-JBx"/>
                            <constraint firstItem="En2-w2-dS3" firstAttribute="top" secondItem="i2G-Sg-ZvA" secondAttribute="bottom" constant="70" id="yIg-4m-yNQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bF9-HV-e5R"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="En2-w2-dS3" id="lTB-ht-aDY"/>
                        <outlet property="txtTitle" destination="i2G-Sg-ZvA" id="cwj-Tp-rT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvQ-sV-jmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5865" y="4746"/>
        </scene>
        <!--Year ItemsVC-->
        <scene sceneID="sp6-hq-iwD">
            <objects>
                <viewController storyboardIdentifier="YearItemsVC" id="CPN-FP-C8j" customClass="YearItemsVC" customModule="Internet_Archive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iby-HP-ta8"/>
                        <viewControllerLayoutGuide type="bottom" id="FMr-H7-V8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBz-Ng-efm">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzZ-0j-Vmo">
                                <rect key="frame" x="960" y="130" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jxZ-VW-7w8">
                                <rect key="frame" x="110" y="200" width="1700" height="420"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="OrU-1N-Wbr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="70" minimumInteritemSpacing="10" id="lq4-fM-GYg">
                                    <size key="itemSize" width="300" height="380"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ItemCell" reuseIdentifier="ItemCell" id="4M3-Xw-2fs" customClass="ItemCell" customModule="Internet_Archive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="300" height="380"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Htv-U4-agu">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="265"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOp-sP-NIa">
                                                    <rect key="frame" x="0.0" y="300" width="300" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Bud-WS-XJT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Htv-U4-agu" firstAttribute="top" secondItem="4M3-Xw-2fs" secondAttribute="top" id="CNI-jl-udi"/>
                                            <constraint firstAttribute="bottom" secondItem="YOp-sP-NIa" secondAttribute="bottom" id="GDz-3f-fPL"/>
                                            <constraint firstItem="Htv-U4-agu" firstAttribute="leading" secondItem="4M3-Xw-2fs" secondAttribute="leading" id="Uv3-yI-x1E"/>
                                            <constraint firstItem="YOp-sP-NIa" firstAttribute="top" secondItem="Htv-U4-agu" secondAttribute="bottom" constant="35" id="YQn-US-lfu"/>
                                            <constraint firstAttribute="trailing" secondItem="Htv-U4-agu" secondAttribute="trailing" id="Yuq-ig-AWn"/>
                                            <constraint firstAttribute="trailing" secondItem="YOp-sP-NIa" secondAttribute="trailing" id="dre-qE-Jfl"/>
                                            <constraint firstItem="YOp-sP-NIa" firstAttribute="leading" secondItem="4M3-Xw-2fs" secondAttribute="leading" id="ruk-ZE-Ogg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImage" destination="Htv-U4-agu" id="x7X-1g-Iic"/>
                                            <outlet property="itemTitle" destination="YOp-sP-NIa" id="WME-jD-8sU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CPN-FP-C8j" id="8gZ-l1-nBH"/>
                                    <outlet property="delegate" destination="CPN-FP-C8j" id="mhl-wg-2Z0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5eA-X3-hcD" firstAttribute="trailing" secondItem="jxZ-VW-7w8" secondAttribute="trailing" constant="20" id="Vjk-4Q-fhJ"/>
                            <constraint firstItem="lzZ-0j-Vmo" firstAttribute="top" secondItem="Iby-HP-ta8" secondAttribute="bottom" constant="70" id="fko-9a-CxG"/>
                            <constraint firstItem="lzZ-0j-Vmo" firstAttribute="centerX" secondItem="5eA-X3-hcD" secondAttribute="centerX" id="oXJ-tJ-bJW"/>
                            <constraint firstItem="jxZ-VW-7w8" firstAttribute="top" secondItem="lzZ-0j-Vmo" secondAttribute="bottom" constant="70" id="qaJ-lJ-vxh"/>
                            <constraint firstItem="jxZ-VW-7w8" firstAttribute="leading" secondItem="5eA-X3-hcD" secondAttribute="leading" constant="20" id="xDi-J7-8WU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5eA-X3-hcD"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jxZ-VW-7w8" id="UJA-co-1LB"/>
                        <outlet property="txtTitle" destination="lzZ-0j-Vmo" id="VLs-MI-XEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rct-CL-ylW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5865" y="6175"/>
        </scene>
        <!--Videos-->
        <scene sceneID="i5H-pw-kwJ">
            <objects>
                <navigationController id="ETt-qY-6QT" customClass="VideoNC" customModule="Internet_Archive" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videos" id="R8y-WV-8Sd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QLf-Kh-bZO">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMr-sr-jn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7045" y="1819"/>
        </scene>
        <!--Videos-->
        <scene sceneID="S56-TT-LZu">
            <objects>
                <collectionViewController storyboardIdentifier="VideoVC" id="4H3-df-GxT" customClass="VideoVC" customModule="Internet_Archive" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eKo-mo-TL3">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="70" minimumInteritemSpacing="40" id="DK9-8V-kCy">
                            <size key="itemSize" width="300" height="415"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="100" minY="100" maxX="100" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ItemCell" reuseIdentifier="ItemCell" id="pMP-cx-oh8" customClass="ItemCell" customModule="Internet_Archive" customModuleProvider="target">
                                <rect key="frame" x="100" y="100" width="300" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="415"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZbU-iP-eB8">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet Archive TV Channel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ0-6s-W5i">
                                            <rect key="frame" x="0.0" y="335" width="300" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="3E4-Z4-UzT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QQ0-6s-W5i" secondAttribute="trailing" id="6rf-1R-Twl"/>
                                    <constraint firstAttribute="trailing" secondItem="ZbU-iP-eB8" secondAttribute="trailing" id="Bkk-wd-iWA"/>
                                    <constraint firstItem="QQ0-6s-W5i" firstAttribute="leading" secondItem="pMP-cx-oh8" secondAttribute="leading" id="Icl-L7-2zh"/>
                                    <constraint firstItem="QQ0-6s-W5i" firstAttribute="top" secondItem="ZbU-iP-eB8" secondAttribute="bottom" constant="35" id="ctv-jl-3Rq"/>
                                    <constraint firstItem="ZbU-iP-eB8" firstAttribute="top" secondItem="pMP-cx-oh8" secondAttribute="top" id="pFC-Ni-tWj"/>
                                    <constraint firstItem="ZbU-iP-eB8" firstAttribute="leading" secondItem="pMP-cx-oh8" secondAttribute="leading" id="vo2-Uu-nJz"/>
                                    <constraint firstAttribute="bottom" secondItem="QQ0-6s-W5i" secondAttribute="bottom" id="zLP-2Z-b0C"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemImage" destination="ZbU-iP-eB8" id="b4T-QK-Znm"/>
                                    <outlet property="itemTitle" destination="QQ0-6s-W5i" id="sop-Ze-0ea"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4H3-df-GxT" id="vOo-Id-dqE"/>
                            <outlet property="delegate" destination="4H3-df-GxT" id="4PI-ri-FAT"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Videos" id="9IA-Jk-MET"/>
                    <navigationItem key="navigationItem" id="GW5-40-YSu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65d-MO-pN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7045" y="3289"/>
        </scene>
        <!--Account-->
        <scene sceneID="3R5-Ao-gbj">
            <objects>
                <navigationController storyboardIdentifier="AccountNC" id="G4a-0e-Icb" customClass="AccountNC" customModule="Internet_Archive" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="mCl-Uq-pOg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ka1-iL-tUA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIP-iG-1Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2531" y="1819"/>
        </scene>
        <!--Search ResultVC-->
        <scene sceneID="2Gt-fg-QRd">
            <objects>
                <viewController storyboardIdentifier="SearchResultVC" id="L50-VG-Bgc" customClass="SearchResultVC" customModule="Internet_Archive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GWA-rb-1aX"/>
                        <viewControllerLayoutGuide type="bottom" id="IXG-dp-wJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VG2-RP-j8W">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHJ-Qu-ybf">
                                <rect key="frame" x="90" y="60" width="1740" height="960"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Downloaded Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL5-je-EUf">
                                        <rect key="frame" x="0.0" y="0.0" width="437" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AAQ-qS-9G3">
                                        <rect key="frame" x="0.0" y="54" width="1740" height="420"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="420" id="j9I-9C-7te"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="70" minimumInteritemSpacing="0.0" id="8N3-zr-1ZG">
                                            <size key="itemSize" width="300" height="380"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ItemCell" reuseIdentifier="ItemCell" id="H3G-Bb-nrm" customClass="ItemCell" customModule="Internet_Archive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="300" height="380"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="380"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0or-RI-GLw">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="265"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet Archive TV Channel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvb-mF-O2e">
                                                            <rect key="frame" x="0.0" y="300" width="300" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="7pK-fP-0t7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="0or-RI-GLw" firstAttribute="top" secondItem="H3G-Bb-nrm" secondAttribute="top" id="Mqm-Q2-d4B"/>
                                                    <constraint firstItem="Uvb-mF-O2e" firstAttribute="leading" secondItem="H3G-Bb-nrm" secondAttribute="leading" id="Pry-rT-rgO"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uvb-mF-O2e" secondAttribute="bottom" id="Qbs-My-FID"/>
                                                    <constraint firstItem="0or-RI-GLw" firstAttribute="leading" secondItem="H3G-Bb-nrm" secondAttribute="leading" id="WQx-cD-QKg"/>
                                                    <constraint firstItem="0or-RI-GLw" firstAttribute="width" secondItem="H3G-Bb-nrm" secondAttribute="width" id="YV2-3N-VUG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uvb-mF-O2e" secondAttribute="trailing" id="qIh-yo-UAA"/>
                                                    <constraint firstItem="Uvb-mF-O2e" firstAttribute="top" secondItem="0or-RI-GLw" secondAttribute="bottom" constant="35" id="tdK-2v-era"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="itemImage" destination="0or-RI-GLw" id="iOv-tJ-KnK"/>
                                                    <outlet property="itemTitle" destination="Uvb-mF-O2e" id="b1U-Wd-tG6"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="L50-VG-Bgc" id="mqG-Ug-DU8"/>
                                            <outlet property="delegate" destination="L50-VG-Bgc" id="R7H-fh-Mso"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Downloaded Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRC-qF-l72">
                                        <rect key="frame" x="0.0" y="524" width="421" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ghm-6U-ldr">
                                        <rect key="frame" x="0.0" y="578" width="1740" height="420"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="70" minimumInteritemSpacing="0.0" id="251-Yl-kyl">
                                            <size key="itemSize" width="300" height="380"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ItemCell" reuseIdentifier="ItemCell" id="4x2-2W-QKi" customClass="ItemCell" customModule="Internet_Archive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="300" height="380"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="380"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CcY-sm-gMp">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="265"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet Archive TV Channel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-6j-Huq">
                                                            <rect key="frame" x="0.0" y="300" width="300" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="qzV-t4-KL9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dfO-6j-Huq" secondAttribute="trailing" id="1By-ca-GEe"/>
                                                    <constraint firstItem="CcY-sm-gMp" firstAttribute="top" secondItem="4x2-2W-QKi" secondAttribute="top" id="9p5-JH-glG"/>
                                                    <constraint firstAttribute="bottom" secondItem="dfO-6j-Huq" secondAttribute="bottom" id="LaB-EF-Ewo"/>
                                                    <constraint firstItem="dfO-6j-Huq" firstAttribute="leading" secondItem="4x2-2W-QKi" secondAttribute="leading" id="Opm-7d-CkD"/>
                                                    <constraint firstItem="CcY-sm-gMp" firstAttribute="leading" secondItem="4x2-2W-QKi" secondAttribute="leading" id="V3P-Yq-bXf"/>
                                                    <constraint firstItem="dfO-6j-Huq" firstAttribute="top" secondItem="CcY-sm-gMp" secondAttribute="bottom" constant="35" id="fiJ-5S-prG"/>
                                                    <constraint firstAttribute="trailing" secondItem="CcY-sm-gMp" secondAttribute="trailing" id="xKY-lF-Uj7"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="itemImage" destination="CcY-sm-gMp" id="3Oc-Sr-quE"/>
                                                    <outlet property="itemTitle" destination="dfO-6j-Huq" id="iPi-Kp-Px4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="L50-VG-Bgc" id="uKE-uh-VCU"/>
                                            <outlet property="delegate" destination="L50-VG-Bgc" id="her-RB-7Bm"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ghm-6U-ldr" firstAttribute="trailing" secondItem="AAQ-qS-9G3" secondAttribute="trailing" id="2hQ-Bd-4Zo"/>
                                    <constraint firstItem="dL5-je-EUf" firstAttribute="leading" secondItem="UHJ-Qu-ybf" secondAttribute="leading" id="3vG-4c-bva"/>
                                    <constraint firstItem="AAQ-qS-9G3" firstAttribute="top" secondItem="dL5-je-EUf" secondAttribute="bottom" constant="8" id="4dC-XC-qmf"/>
                                    <constraint firstItem="DRC-qF-l72" firstAttribute="top" secondItem="AAQ-qS-9G3" secondAttribute="bottom" constant="50" id="8pr-qm-985"/>
                                    <constraint firstItem="DRC-qF-l72" firstAttribute="leading" secondItem="dL5-je-EUf" secondAttribute="leading" id="NxS-au-3RG"/>
                                    <constraint firstItem="Ghm-6U-ldr" firstAttribute="leading" secondItem="AAQ-qS-9G3" secondAttribute="leading" id="P4k-pE-feU"/>
                                    <constraint firstItem="Ghm-6U-ldr" firstAttribute="top" secondItem="DRC-qF-l72" secondAttribute="bottom" constant="8" id="RI0-iI-vZo"/>
                                    <constraint firstItem="AAQ-qS-9G3" firstAttribute="width" secondItem="UHJ-Qu-ybf" secondAttribute="width" id="Rb9-vu-Mbv"/>
                                    <constraint firstItem="dL5-je-EUf" firstAttribute="top" secondItem="UHJ-Qu-ybf" secondAttribute="top" id="Wbq-3g-cYk"/>
                                    <constraint firstItem="Ghm-6U-ldr" firstAttribute="height" secondItem="AAQ-qS-9G3" secondAttribute="height" id="fD7-bl-2fZ"/>
                                    <constraint firstItem="AAQ-qS-9G3" firstAttribute="top" secondItem="dL5-je-EUf" secondAttribute="bottom" constant="8" id="geO-mu-i0q"/>
                                    <constraint firstItem="AAQ-qS-9G3" firstAttribute="leading" secondItem="UHJ-Qu-ybf" secondAttribute="leading" id="gmo-xQ-DLP"/>
                                    <constraint firstAttribute="bottom" secondItem="Ghm-6U-ldr" secondAttribute="bottom" id="mos-W6-yHa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DRC-qF-l72" secondAttribute="trailing" constant="20" symbolic="YES" id="qNC-Dn-wA2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dL5-je-EUf" secondAttribute="trailing" constant="20" symbolic="YES" id="ue5-Ff-LOQ"/>
                                    <constraint firstItem="Ghm-6U-ldr" firstAttribute="top" secondItem="DRC-qF-l72" secondAttribute="bottom" constant="8" id="xcR-cj-laN"/>
                                    <constraint firstAttribute="trailing" secondItem="AAQ-qS-9G3" secondAttribute="trailing" id="zGJ-Wg-ZAt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Aag-HP-xee" firstAttribute="trailing" secondItem="UHJ-Qu-ybf" secondAttribute="trailing" id="5NU-kU-YM0"/>
                            <constraint firstItem="IXG-dp-wJp" firstAttribute="top" secondItem="UHJ-Qu-ybf" secondAttribute="bottom" id="P5V-Se-KEE"/>
                            <constraint firstItem="UHJ-Qu-ybf" firstAttribute="top" secondItem="GWA-rb-1aX" secondAttribute="bottom" id="WaO-Pm-Oko"/>
                            <constraint firstItem="UHJ-Qu-ybf" firstAttribute="leading" secondItem="Aag-HP-xee" secondAttribute="leading" id="fma-St-7Nf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aag-HP-xee"/>
                    </view>
                    <connections>
                        <outlet property="clsMusic" destination="Ghm-6U-ldr" id="ecN-0g-Enk"/>
                        <outlet property="clsVideo" destination="AAQ-qS-9G3" id="GJq-BI-B1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNy-hk-rXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="1822"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="sMI-ZU-WYX">
            <objects>
                <viewController storyboardIdentifier="AccountVC" id="dPM-Q9-RSs" customClass="AccountVC" customModule="Internet_Archive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tpp-u4-Yy3"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3h-Fw-qzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wd9-my-uIN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkB-Eq-7dt">
                                <rect key="frame" x="288" y="180" width="1344" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1l-GE-1BL">
                                <rect key="frame" x="720" y="331" width="480" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="l3J-dx-M31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="dPM-Q9-RSs" eventType="primaryActionTriggered" id="aZY-sH-hbC"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="K1l-GE-1BL" firstAttribute="width" secondItem="wd9-my-uIN" secondAttribute="width" multiplier="0.25" id="0Mr-V9-Rwa"/>
                            <constraint firstItem="K1l-GE-1BL" firstAttribute="top" secondItem="JkB-Eq-7dt" secondAttribute="bottom" constant="100" id="0lz-n3-Tie"/>
                            <constraint firstItem="JkB-Eq-7dt" firstAttribute="width" secondItem="wd9-my-uIN" secondAttribute="width" multiplier="0.7" id="1ok-Ek-Zgo"/>
                            <constraint firstItem="JkB-Eq-7dt" firstAttribute="centerX" secondItem="6oj-cq-QtQ" secondAttribute="centerX" id="5xk-wE-MEM"/>
                            <constraint firstItem="JkB-Eq-7dt" firstAttribute="top" secondItem="Tpp-u4-Yy3" secondAttribute="bottom" constant="120" id="VJ3-tB-1zp"/>
                            <constraint firstItem="K1l-GE-1BL" firstAttribute="centerX" secondItem="6oj-cq-QtQ" secondAttribute="centerX" id="hZ9-v1-D8k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6oj-cq-QtQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Egv-Pm-lfs"/>
                    <connections>
                        <outlet property="txtDescription" destination="JkB-Eq-7dt" id="ljO-Gu-fYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lb-vI-nsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2531" y="3289"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="M3u-FR-QUc">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="iyS-dP-CqL" customClass="LoginVC" customModule="Internet_Archive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kO7-bS-ijZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Aly-MY-3Qt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SO8-Vu-IpU">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVI-Xw-aU7">
                                <rect key="frame" x="480" y="180" width="960" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cqr-bc-M6c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXD-Qh-Esu">
                                <rect key="frame" x="480" y="290" width="960" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aWJ-c5-wXn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxb-3C-Bnl">
                                <rect key="frame" x="720" y="470" width="480" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="K5L-Ve-zde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="iyS-dP-CqL" eventType="primaryActionTriggered" id="8F4-Z1-LQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4J-1v-P51">
                                <rect key="frame" x="720" y="580" width="480" height="80"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="KgG-Ik-XM2" kind="show" id="qsM-Pu-cek"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Vxb-3C-Bnl" firstAttribute="top" secondItem="ZXD-Qh-Esu" secondAttribute="bottom" constant="100" id="01s-5f-fjq"/>
                            <constraint firstItem="VVI-Xw-aU7" firstAttribute="top" secondItem="kO7-bS-ijZ" secondAttribute="bottom" constant="120" id="0LV-q6-MDz"/>
                            <constraint firstItem="ZXD-Qh-Esu" firstAttribute="top" secondItem="VVI-Xw-aU7" secondAttribute="bottom" constant="30" id="3CO-5E-Be0"/>
                            <constraint firstItem="Vxb-3C-Bnl" firstAttribute="width" secondItem="SO8-Vu-IpU" secondAttribute="width" multiplier="0.25" id="A8g-Ba-V0y"/>
                            <constraint firstItem="I4J-1v-P51" firstAttribute="width" secondItem="SO8-Vu-IpU" secondAttribute="width" multiplier="0.25" id="CAY-eH-onG"/>
                            <constraint firstItem="I4J-1v-P51" firstAttribute="centerX" secondItem="lzA-oc-b6I" secondAttribute="centerX" id="Cz4-wh-zbQ"/>
                            <constraint firstItem="VVI-Xw-aU7" firstAttribute="width" secondItem="SO8-Vu-IpU" secondAttribute="width" multiplier="0.5" id="Jd6-5o-yky"/>
                            <constraint firstItem="I4J-1v-P51" firstAttribute="top" secondItem="Vxb-3C-Bnl" secondAttribute="bottom" constant="30" id="caM-Qa-rwg"/>
                            <constraint firstItem="ZXD-Qh-Esu" firstAttribute="width" secondItem="SO8-Vu-IpU" secondAttribute="width" multiplier="0.5" id="mo4-kA-4kh"/>
                            <constraint firstItem="ZXD-Qh-Esu" firstAttribute="centerX" secondItem="lzA-oc-b6I" secondAttribute="centerX" id="nzE-r3-ZhO"/>
                            <constraint firstItem="I4J-1v-P51" firstAttribute="height" secondItem="Vxb-3C-Bnl" secondAttribute="height" id="o2Z-Nh-Ntb"/>
                            <constraint firstItem="Vxb-3C-Bnl" firstAttribute="centerX" secondItem="lzA-oc-b6I" secondAttribute="centerX" id="pvg-65-gcJ"/>
                            <constraint firstItem="VVI-Xw-aU7" firstAttribute="centerX" secondItem="lzA-oc-b6I" secondAttribute="centerX" id="qMx-zb-7te"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lzA-oc-b6I"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="VVI-Xw-aU7" id="ZRK-Jn-WzU"/>
                        <outlet property="txtPassword" destination="ZXD-Qh-Esu" id="SaO-7u-vBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSz-yS-sjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2531" y="4746"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="SeG-2Z-v1o">
            <objects>
                <viewController id="KgG-Ik-XM2" customClass="RegisterVC" customModule="Internet_Archive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBX-xj-Buy"/>
                        <viewControllerLayoutGuide type="bottom" id="ytT-0Z-ibL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HyT-Yw-gyK">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="je4-eS-8ta">
                                <rect key="frame" x="480" y="180" width="960" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Edv-d3-soi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kce-tZ-ZCK">
                                <rect key="frame" x="480" y="290" width="960" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pOz-Te-CZh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbY-HL-udO">
                                <rect key="frame" x="480" y="400" width="960" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rBD-6H-eck"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5DS-a5-cVq">
                                <rect key="frame" x="480" y="510" width="960" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3Pb-AT-PDq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owR-83-TLb">
                                <rect key="frame" x="720" y="690" width="480" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wL3-E4-LKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onRegister:" destination="KgG-Ik-XM2" eventType="primaryActionTriggered" id="CLy-7Q-SKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aei-Di-YUr">
                                <rect key="frame" x="720" y="800" width="480" height="91"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="KgG-Ik-XM2" eventType="primaryActionTriggered" id="si4-iN-PZu"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nbY-HL-udO" firstAttribute="top" secondItem="Kce-tZ-ZCK" secondAttribute="bottom" constant="30" id="3Ga-Lr-cEp"/>
                            <constraint firstItem="5DS-a5-cVq" firstAttribute="centerX" secondItem="0bV-jF-bMf" secondAttribute="centerX" id="KLv-eY-8Fj"/>
                            <constraint firstItem="je4-eS-8ta" firstAttribute="centerX" secondItem="0bV-jF-bMf" secondAttribute="centerX" id="MtL-t1-hmn"/>
                            <constraint firstItem="nbY-HL-udO" firstAttribute="centerX" secondItem="0bV-jF-bMf" secondAttribute="centerX" id="QkA-Kz-MGa"/>
                            <constraint firstItem="nbY-HL-udO" firstAttribute="width" secondItem="HyT-Yw-gyK" secondAttribute="width" multiplier="0.5" id="T2A-iq-RHE"/>
                            <constraint firstItem="Kce-tZ-ZCK" firstAttribute="top" secondItem="je4-eS-8ta" secondAttribute="bottom" constant="30" id="TUI-ZG-YBi"/>
                            <constraint firstItem="Kce-tZ-ZCK" firstAttribute="width" secondItem="HyT-Yw-gyK" secondAttribute="width" multiplier="0.5" id="UJN-Zj-deU"/>
                            <constraint firstItem="je4-eS-8ta" firstAttribute="top" secondItem="EBX-xj-Buy" secondAttribute="bottom" constant="120" id="Ufa-j3-8Vu"/>
                            <constraint firstItem="owR-83-TLb" firstAttribute="centerX" secondItem="0bV-jF-bMf" secondAttribute="centerX" id="YfY-1n-xfD"/>
                            <constraint firstItem="owR-83-TLb" firstAttribute="width" secondItem="HyT-Yw-gyK" secondAttribute="width" multiplier="0.25" id="Zn6-ZR-Cup"/>
                            <constraint firstItem="je4-eS-8ta" firstAttribute="width" secondItem="HyT-Yw-gyK" secondAttribute="width" multiplier="0.5" id="b9c-5q-z2U"/>
                            <constraint firstItem="5DS-a5-cVq" firstAttribute="top" secondItem="nbY-HL-udO" secondAttribute="bottom" constant="30" id="dCR-mQ-ENb"/>
                            <constraint firstItem="aei-Di-YUr" firstAttribute="centerX" secondItem="0bV-jF-bMf" secondAttribute="centerX" id="g6Z-kS-21g"/>
                            <constraint firstItem="owR-83-TLb" firstAttribute="top" secondItem="5DS-a5-cVq" secondAttribute="bottom" constant="100" id="gvt-bR-Lt3"/>
                            <constraint firstItem="Kce-tZ-ZCK" firstAttribute="centerX" secondItem="0bV-jF-bMf" secondAttribute="centerX" id="iAb-lT-unO"/>
                            <constraint firstItem="aei-Di-YUr" firstAttribute="width" secondItem="owR-83-TLb" secondAttribute="width" id="iWR-og-PR5"/>
                            <constraint firstItem="aei-Di-YUr" firstAttribute="width" secondItem="HyT-Yw-gyK" secondAttribute="width" multiplier="0.25" id="n6g-im-x4N"/>
                            <constraint firstItem="aei-Di-YUr" firstAttribute="top" secondItem="owR-83-TLb" secondAttribute="bottom" constant="30" id="nnB-TU-iZQ"/>
                            <constraint firstItem="5DS-a5-cVq" firstAttribute="width" secondItem="HyT-Yw-gyK" secondAttribute="width" multiplier="0.5" id="oMR-VS-E6H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0bV-jF-bMf"/>
                    </view>
                    <connections>
                        <outlet property="txtConfirm" destination="5DS-a5-cVq" id="pAf-f5-CsC"/>
                        <outlet property="txtEmail" destination="Kce-tZ-ZCK" id="eXs-32-A2k"/>
                        <outlet property="txtPassword" destination="nbY-HL-udO" id="A9L-Kf-WDh"/>
                        <outlet property="txtUsername" destination="je4-eS-8ta" id="2UE-Vb-lbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtw-4v-Joz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2531" y="6234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HWg-ds-C7C">
            <objects>
                <tabBarController id="A93-Bm-oYB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mdz-eE-DWx">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ETt-qY-6QT" kind="relationship" relationship="viewControllers" id="BdA-gu-bmp"/>
                        <segue destination="rVm-tt-HVP" kind="relationship" relationship="viewControllers" id="dMW-rp-BRi"/>
                        <segue destination="G4a-0e-Icb" kind="relationship" relationship="viewControllers" id="0Dq-aA-fNv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJZ-nf-iyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4774" y="-294"/>
        </scene>
    </scenes>
</document>
